﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="js/platformOverrides.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

</head>ret
<body ng-app="app">
    <ion-pane>


        <ion-side-menus enable-menu-with-back-views="true">


            <ion-side-menu-content>
                <ion-nav-bar class="bar-positive">
                    <!--<ion-nav-back-button>
                    </ion-nav-back-button>-->

                    <ion-nav-buttons side="right">
                        <!-- Toggle right side menu -->
                        <button menu-toggle="right" class="button button-icon icon ion-navicon"></button>
                    </ion-nav-buttons>
                </ion-nav-bar>

                <ion-nav-view></ion-nav-view>

            </ion-side-menu-content>

            <ion-side-menu side="right" is-enabled="true">
                <header class="bar bar-header bar-positive">
                    <h1 class="title">Menu</h1>
                </header>
                <ul class="list has-header">
                    <li><a class="item" menu-close href="#/detailSheet" data-tap-disabled="true">Detail Sheet</a></li>
                    <li><a class="item" menu-close href="#/manager" data-tap-disabled="true">Manager</a></li>
                    <li><a class="item" menu-close href="#/errorReport" data-tap-disabled="true">Error Report</a></li>
                </ul>
            </ion-side-menu>


        </ion-side-menus>

    </ion-pane>

    <script src="lib/momentjs/moment.js"></script>

    <!-- your app's js -->
    <script src="lib/pouchdb-5.4.5.js"></script>
    <script src="js/app.js"></script>
    <script src="js/config.route.js"></script>
    <!-- Plugins -->
    <script src="lib/signature-pad/signature_pad.js"></script>
    <!-- Common -->
    <script src="app/common/exceptionHandler.provider.js"></script>
    <script src="app/common/constants.js"></script>
    <script src="app/common/pouch.js"></script>
    <script src="app/common/spinner.js"></script>
    <script src="app/common/localStorage.js"></script>
    <script src="app/common/errorLogger.js"></script>
    <script src="app/common/ionicAlert.js"></script>
    <!-- Services -->
    <script src="app/services/assign.js"></script>
    <script src="app/services/defaultTitle.js"></script>
    <script src="app/services/event.js"></script>
    <script src="app/services/position.js"></script>
    <script src="app/services/title.js"></script>
    <!-- Controllers -->
    <script src="app/detailSheet/detailSheet.js"></script>
    <script src="app/errorReport/errorReport.js"></script>
    <script src="app/manager/manager.js"></script>
    <script src="app/signature/signature.js"></script>
</body>
</html>
